<!doctype html>
<title>CSS Grid Template 1</title>
<style>


body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
   
  padding: 1.2em;
  background: gold;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
  #mytext{
      font-family: 'Alegreya Sans SC', sans-serif;
      font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
	text-align: center;
}
      font-size: 10
      text-align: center
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<head>
    <script type="text/javascript" src="home.js"></script>
</head>
<body>
    
  <header id="pageHeader">
        <font face="verdana" size=5 color="green"> <center><b><p> Welcome !!!!!!!!!!!!!!!</p></b></center>
        </font>
   
  </header>
  <article id="mainArticle">
    <center><img src="home.png" alt="Smiley face" height="181" width="456"></center>
    <text id="mytext"><br><br>Its time to put your sleuthing skills to the test as you try and guess which of your fellow players is actually a chat bot.
                  
            <br>Answer 16 questions in just 50 characters each and then ask 4 of your own.
            
            <br>But be careful, if you own answers are too vague, you might just be the one bumped off the chat...
            
            <br>Are you up for the challenge?</text>
            <br><br><br>
    <center><button class="button button1" onclick="isAdd()">JOIN THE CHAT!!!!</button></center>

   

  </article>
  
</body>