<!doctype html>
<title>CSS Grid Template 1</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
  
header, footer, article, nav, div {
   
  padding: 1.2em;
  background: gold;
  }
  .button {
  
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
  word-break: keep-all;
  overflow: hidden;
  white-space:normal !important;
word-wrap:break-word;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 100%;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  width: 100%;
}


.members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
     
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
      
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      
      
    }
    .message-form__button {
      margin: 10px;
    }



    


#pageHeader {
  grid-area: header;
  
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
  overflow-y: auto;
  position: relative;  
  }
#mainNav { 
  grid-area: nav; 
  overflow-y: auto;
  }
#siteAds { 
  grid-area: ads; 
  } 

#demo{
    z-index: 5;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>

<head>
        <script type="text/javascript">
         var questions = [
         "What is your name?",
"What is your favorite color?",
"Where are you from?",
"What do you like to do?",
"What is your favorite season?",
"What is your favorite movie?",
"Where is the most interesting place you’ve been?",
"What is your dream job?",
"What is your favorite food?",
"What is your favorite fast food restaurants?",
"What is your favorite camera brand?",
"what is your favorite social media?",
"What is your favorite song?",
"Where would you most like to travel to?",
"How old are you?",
"How are you?",
"What is something most people do not know about you?",
"What is up?",
"What do you like?",
"Best pizza toppings: Go.",
"Who is your favorite person?"
];   
              
            
            
            
        </script>

<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>


<body>
  <header id="pageHeader">
              
            
    <!-- <img src="header.png"  alt="Smiley face" height="60" width="190"> -->
    <!-- <input type='button' id="demo" class='button button1' value='Waiting for Questions...'/> -->
     <b><p id="demo" style="text-align:center" display= "inline-block">Waiting for Questions...</p> </b>
     

  
  </header>

  
       
        
  <article id="mainArticle">
  <div id="">  
<div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form"  onsubmit="return false;">
    <input class="message-form__input"  placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>


  <div id="anchor"></div>
    </div>


  <script >



const CLIENT_ID = 'VpYyIhavp19sawgI';

const drone = new ScaleDrone(CLIENT_ID, {
  data: { // Will be sent out as clientData via events
    name: getRandomName(),
    color: getRandomColor(),
  },
});

let members = [];

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  console.log('Successfully connected to Scaledrone');

  const room = drone.subscribe('observable-room');
  room.on('open', error => {
    if (error) {
      return console.error(error);
    }
    console.log('Successfully joined room');
  });

  room.on('members', m => {
    members = m;
    updateMembersDOM();
  });

  room.on('member_join', member => {
    members.push(member);
    updateMembersDOM();
  });

  room.on('member_leave', ({id}) => {
    const index = members.findIndex(member => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on('data', (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on('close', event => {
  console.log('Connection was closed', event);
});

drone.on('error', error => {
  console.error(error);
});

function getRandomName() {
  const adjs = ["autumn", "hidden", "bitter", "misty", "silent", "empty", "dry", "dark", "summer", "icy", "delicate", "quiet", "white", "cool", "spring", "winter", "patient", "twilight", "dawn", "crimson", "wispy", "weathered", "blue", "billowing", "broken", "cold", "damp", "falling", "frosty", "green", "long", "late", "lingering", "bold", "little", "morning", "muddy", "old", "red", "rough", "still", "small", "sparkling", "throbbing", "shy", "wandering", "withered", "wild", "black", "young", "holy", "solitary", "fragrant", "aged", "snowy", "proud", "floral", "restless", "divine", "polished", "ancient", "purple", "lively", "nameless"];
  const nouns = ["waterfall", "river", "breeze", "moon", "rain", "wind", "sea", "morning", "snow", "lake", "sunset", "pine", "shadow", "leaf", "dawn", "glitter", "forest", "hill", "cloud", "meadow", "sun", "glade", "bird", "brook", "butterfly", "bush", "dew", "dust", "field", "fire", "flower", "firefly", "feather", "grass", "haze", "mountain", "night", "pond", "darkness", "snowflake", "silence", "sound", "sky", "shape", "surf", "thunder", "violet", "water", "wildflower", "wave", "water", "resonance", "sun", "wood", "dream", "cherry", "tree", "fog", "frost", "voice", "paper", "frog", "smoke", "star"];
  return (
    adjs[Math.floor(Math.random() * adjs.length)] +
    "_" +
    nouns[Math.floor(Math.random() * nouns.length)]
  );
}

function getRandomColor() {
  return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector('.members-count'),
  membersList: document.querySelector('.members-list'),
  messages: document.querySelector('.messages'),
  input: document.querySelector('.message-form__input'),
  form: document.querySelector('.message-form'),
};

DOM.form.addEventListener('submit', sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === '') {
    return;
  }
  DOM.input.value = '';
  drone.publish({
    room: 'observable-room',
    message: value,
  });
}

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(name));
  el.className = 'member';
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = '';
  members.forEach(member =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement('div');
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = 'message';
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}




  </script>
  </article>
  
  <nav id="mainNav">

        
                
              
        <script type="text/javascript">
        function myquestion(q)
        {
            document.getElementById("demo").innerHTML = q;
        }

        for(var i=0; i<questions.length; i++){
        
              document.write("<input type='button' class='button button1' value='" + questions[i] + "' onclick='myquestion(questions["+i+"])'/>");
        }         

       
            </script>
       
  </nav>
  <footer id="pageFooter">Footer</footer>
  
  <div id="siteAds">Ads</div>
</body>